<!DOCTYPE html>
<html>

<head>
  <title>NDMSPC iframe test</title>
  <style>
    body {
      margin: 0;
      /* Remove default margin */
    }

    iframe {
      display: block;
      height: 100vh;
      width: 100vw;
      border: none;
    }
  </style>
</head>

<body>
  <iframe src="http://localhost:5173"></iframe>
  <!-- <iframe src="http://localhost:4173"></iframe> -->
  <!-- <iframe src="https://ndmspc.gitlab.io/ndmspc-web-example/"></iframe> -->
  <script>
    const url = "https://eos.ndmspc.io/eos/ndmspc/scratch/demo.ndmspc"
    const iframe = document.querySelector("iframe");
    window.addEventListener('message', (event) => {
      const messageData = event.data;
      if (messageData.source === "react-devtools-content-script") return
      console.log(messageData)
      if (messageData.event === "init") {
        console.log("init",messageData); // Process the message data
        fetch(url, { mode: 'cors' })
          .then((res) => res.text())
          .then((text) => {
            // do something with "text"
            // const d = JSON.parse(text)
            iframe.contentWindow.postMessage({ action: "load", content: text }, "*");
          })
          .catch((e) => console.error(e));
      } else if (messageData.event === "save") {
        console.log("save", messageData); 
      }



    });
  </script>
</body>

</html>